<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LangLearnDataModelStoreContainer" CdmEntityContainer="LangLearnDataEntities">
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="LangLearnDataModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lessons">
      <EntityTypeMapping TypeName="LangLearnDataModel.lesson">
        <MappingFragment StoreEntitySet="lesson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levels">
      <EntityTypeMapping TypeName="LangLearnDataModel.level">
        <MappingFragment StoreEntitySet="level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scenes">
      <EntityTypeMapping TypeName="LangLearnDataModel.scene">
        <MappingFragment StoreEntitySet="scene">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sceneitems">
      <EntityTypeMapping TypeName="LangLearnDataModel.sceneitem">
        <MappingFragment StoreEntitySet="sceneitem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="SoundVol" ColumnName="SoundVol" />
          <ScalarProperty Name="IdScene" ColumnName="IdScene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="LangLearnDataModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdLevel" ColumnName="IdLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vocabularies">
      <EntityTypeMapping TypeName="LangLearnDataModel.vocabulary">
        <MappingFragment StoreEntitySet="vocabulary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="words">
      <EntityTypeMapping TypeName="LangLearnDataModel.word">
        <MappingFragment StoreEntitySet="word">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdVocabulary" ColumnName="IdVocabulary" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="SoundVol" ColumnName="SoundVol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myitems">
      <EntityTypeMapping TypeName="LangLearnDataModel.myitem">
        <MappingFragment StoreEntitySet="myitem">
          <ScalarProperty Name="SoundVol" ColumnName="SoundVol" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IdVocabulary" ColumnName="IdVocabulary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>