<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LangLearnDataModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LangLearnDataModelStoreContainer">
    <EntitySet Name="language" EntityType="LangLearnDataModel.Store.language" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="lesson" EntityType="LangLearnDataModel.Store.lesson" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="level" EntityType="LangLearnDataModel.Store.level" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="myitem" EntityType="LangLearnDataModel.Store.myitem" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="scene" EntityType="LangLearnDataModel.Store.scene" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="sceneitem" EntityType="LangLearnDataModel.Store.sceneitem" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="unit" EntityType="LangLearnDataModel.Store.unit" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="vocabulary" EntityType="LangLearnDataModel.Store.vocabulary" store:Type="Tables" Schema="langlearndata" />
    <EntitySet Name="word" EntityType="LangLearnDataModel.Store.word" store:Type="Tables" Schema="langlearndata" />
  </EntityContainer>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdUnit" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdLanguage" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="myitem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdVocabulary" Type="varchar" MaxLength="36" />
    <Property Name="Picture" Type="blob" />
    <Property Name="Sound" Type="blob" />
    <Property Name="SoundVol" Type="int" />
  </EntityType>
  <EntityType Name="scene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Picture" Type="blob" />
    <Property Name="IdLesson" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="sceneitem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Picture" Type="blob" />
    <Property Name="Sound" Type="blob" />
    <Property Name="SoundVol" Type="int" />
    <Property Name="IdScene" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdLevel" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="vocabulary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdLesson" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IdVocabulary" Type="varchar" MaxLength="36" />
    <Property Name="Picture" Type="blob" />
    <Property Name="Sound" Type="blob" />
    <Property Name="SoundVol" Type="int" />
  </EntityType>
</Schema>