<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LangLearnGui/MainWindow.cs">
    <Files>
      <File FileName="LangLearnGui/MainWindow.cs" Line="118" Column="38" />
      <File FileName="LangLearnData/LevelCs.cs" Line="42" Column="43" />
      <File FileName="LangLearnWinForm/frmBoard.cs" Line="45" Column="31" />
      <File FileName="LangLearnData/DataManager.cs" Line="31" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LangLearnData" expanded="True" />
          <Node name="LangLearnGui" expanded="True">
            <Node name="References" expanded="True">
              <Node name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" selected="True" />
            </Node>
          </Node>
          <Node name="LangLearnLogic" expanded="True" />
          <Node name="LangLearnWinForm" expanded="True">
            <Node name="frmBoard.cs" expanded="True" />
          </Node>
          <Node name="TestsUsingConsole" expanded="True" />
          <Node name="TestsUsingGtk" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>